# springboot-demo

./: .gitignore
01-springboot-hello/: pom.xml
02-springboot-demo/src/main/java/com/xiaowu/springbootdemo/: SpringbootdemoApplication.java
02-springboot-demo/src/main/resources/templates/: model.html  note.html
03-springboot-mybatis/: pom.xml
03-springboot-mybatis/src/main/java/com/xiaowu/springbootmybatis/: SpringbootmybatisApplication.java
03-springboot-mybatis/src/test/java/com/xiaowu/springbootmybatis/: SpringbootmybatisApplicationTests.java
04-springboot-back/: pom.xml
04-springboot-back/src/main/resources/templates/: userInfo.html
06-springboot-security-browser/: pom.xml
07-springboot-rabbitmq/: pom.xml
07-springboot-rabbitmq/src/main/java/com/xiaowu/rabbitmq02/: DirectCommonReceiver.java  DirectEnum.java  DirectSelectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  Hello2Receiver01.java  HelloReceiver.java  HelloSend02.java  HelloSender.java  TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
07-springboot-rabbitmq/src/main/resources/: application.yaml
08-springboot-mq-aysnlog/: pom.xml
08-springboot-mq-aysnlog/src/main/java/com/xiaowu/aysnlog/: AysnlogApplication.java
08-springboot-mq-aysnlog/src/main/resources/: application.yaml  logback.xml
09-springboot-quartz/: pom.xml
09-springboot-quartz/src/main/java/com/xiaowu/quartztask/: JobOne.java  JobUtil.java  QuartzTaskApplication.java
09-springboot-quartz/src/main/resources/: application.yaml
10-springboot-mongo/: pom.xml
10-springboot-mongo/src/main/java/com/xiaowu/springbootmongo/: SpringbootMongoApplication.java
aysnlog/src/main/resources/mapper/: UserMapper.xml
aysnlog/src/test/java/com/xiaowu/aysnlog/: AysnlogApplicationTests.java
backspringboot/src/main/java/com/xiaowu/backspringboot/: BackspringbootApplication.java
backspringboot/src/main/resources/: application.yaml
backspringboot/src/main/resources/templates/: login.html  student.html
backspringboot/src/test/java/com/xiaowu/backspringboot/: BackspringbootApplicationTests.java
oauth-social/: pom.xml
oauth-social/src/main/java/com/xiaowu/oauthsocial/: OauthSocialApplication.java
oauth-social/src/test/java/com/xiaowu/oauthsocial/: OauthSocialApplicationTests.java
quartz-task/: pom.xml
quartz-task/src/main/java/com/xiaowu/quartztask/: AppQuartz.java  JobTwo.java
quartz-task/src/test/java/com/xiaowu/quartztask/: QuartzTaskApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/xiaowu/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.yaml
rabbitmq02/: pom.xml
rabbitmq02/src/main/resources/: application.yaml
rbac/src/main/resources/: application.yaml
security-browser/src/main/resources/: logback.xml
springboot-mongo/src/main/resources/: application.yml
springbootdemo/: pom.xml
springbootdemo/src/main/resources/: application.yaml
springbootdemo/src/main/resources/templates/: helloSpring.html  parameterPassing.html  result.html
springbootduty/: pom.xml
springbootduty/src/main/resources/: application.yaml
springbootduty/src/main/resources/templates/: page.html
springbootmybatis/src/main/resources/: application.yaml
springbootmybatis/src/main/resources/templates/: index.html
xwsecurity/: pom.xml
xwsecurity-demo/: pom.xml
xwsecurity/src/main/java/com/xiaowu/xwsecurity/: XwsecurityApplication.java
xwsecurity/src/main/java/com/xiaowu/xwsecurity/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
xwsecurity/src/main/java/com/xiaowu/xwsecurity/browser/authentication/: XiaowuAuthenticationFailureHandler.java  XiaowuAuthenticationSuccessHandler.java
xwsecurity/src/main/java/com/xiaowu/xwsecurity/browser/support/: SimpleResponse.java
xwsecurity/src/main/java/com/xiaowu/xwsecurity/core/: SecurityCoreConfig.java
xwsecurity/src/main/java/com/xiaowu/xwsecurity/core/properties/: BrowserProperties.java  SecurityProperties.java
xwsecurity/src/main/java/com/xiaowu/xwsecurity/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
xwsecurity/src/main/resources/: application.yml
xwsecurity/src/main/resources/static/: xiaowu-signIn.html
xwsecurity/src/test/java/com/xiaowu/xwsecurity/: XwsecurityApplicationTests.java
(+130 files in other folders)
